# TestWikipediaFramework

./: .gitignore  README.md  extent-reports.html  local-pipeline-config.yaml  local-pipeline-runner.py  pom.xml
.github/workflows/: test-remote.yml
src/main/java/Common/: ConfigLoader.java  Devices.java  DriverProvider.java  ExtentReportManager.java  TestCategories.java  UserLoader.java  Users.java  WebDriverProvider.java
src/main/java/Common/Enums/: BrowserType.java
src/main/java/Common/Utils/: LoggingUtility.java
src/main/java/Configurations/: APIConfiguration.java  testing-parallel.xml
src/main/java/PageObjects/: BasePage.java  DotMenu.java  HomePage.java  LoginPage.java
src/main/java/WebPageObjects/: WebBasePage.java  WebHomePage.java  WebLogInPage.java
src/main/resources/: EnvSettings  devices.json  users.json
src/test/java/API/: APIBaseTest.java  WikipediaBaseTests.java
src/test/java/APIModels/: GETWikipediaSummaryRequest.java  GETWikipediaSummaryResponse.java
src/test/java/Configurations/: ParallelExecutionManager.java
src/test/java/Mobile/: BaseTest.java  FirstTest.java  HomePageTests.java
src/test/java/Utils/: ApiUtils.java  WebDriverProvider.java
src/test/java/Web/: FirstTest.java  WebBaseTest.java
